{
  "name": "project-curious",
  "version": "1.0.0",
  "description": "Project Curious",
  "main": "server.js",
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "mailchimp": "^1.1.6",
    "mongodb": "^2.1.18",
    "newrelic": "^1.28.0",
    "particles.js": "^2.0.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-social": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "webpack": "^1.12.12"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack public/js/prime.js public/js/bundle.js --module-bind 'js=babel-loader'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfelix/primeNameChecker.git"
  },
  "keywords": [],
  "author": "nfelix",
  "homepage": "https://github.com/nfelix/primeNameChecker",
  "engines": {
    "npm": ">=3",
    "node": "6.11.1"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
